
include "akka-http-version"

akka {

  # log-dead-letters = 10
  #log-dead-letters-during-shutdown = on
  #loglevel = DEBUG
  #stdout-loglevel = ERROR
  #event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  ask-timeout = 6 seconds
  #logging-filter = "akka.event.DefaultLoggingFilter"
  # loggers-dispatcher = "akka.actor.default-dispatcher"
  loglevel = DEBUG
  stdout-loglevel = ERROR
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  logging-filter = "akka.event.DefaultLoggingFilter"


  #Heroku Ovverride
  ask-timeout=${?AKKA_ASK_TIMEOUT}
  loglevel = ${?SIMN_LOG_LEVEL}

}


akka.http {
  server {
    server-header = akka-http/${akka.http.version}

    idle-timeout = 60 s
    bind-timeout = 1s
    linger-timeout = 1 min
    max-connections = 1024
    pipelining-limit = 16
    backlog = 100
    default-host-header = ""
    log-unencrypted-network-bytes = off
    logRequest=true
  }
  client {
    user-agent-header = akka-http/${akka.http.version}
    connecting-timeout = 10s
    idle-timeout = 30 s
    log-unencrypted-network-bytes = off
  }

  akka.http.client.parsing {
    max-response-reason-length = 512
  }

  host-connection-pool {
    max-connections = 16
    # Keep in mind that `min-connections` should be smaller than `max-connections` or equal
    min-connections = 0
    max-retries = 5
    max-open-requests = 32
    # Client-side pipelining is not currently supported. See https://github.com/akka/akka-http/issues/32
    pipelining-limit = 1
    base-connection-backoff = 100ms
    max-connection-backoff = 2 min
    idle-timeout = 30 s
    pool-implementation = new
    # too tight if a response is not picked up quick enough after it was dispatched by the pool.
    response-entity-subscription-timeout = 1.second


  }

}



mongodb {
  database = "ReactCart"
  servers = "localhost:27017"
  username = ""
  password = ""
  use-ssl = false

}


corsSupport {
  allowed-origin = "*"
  accessControlMaxAge = "1728000"

  allowed-Origin = ${?Access-Control-Allow-Origin}
  accessControlMaxAge = ${?Access-Control-Max-Age}


}

